jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://boollan.asuscomm.com:3306/boollan
jdbc.username=boollan
jdbc.password=xiaowei123++..
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
#==========邮件发送服务器=====
mail.SMTPHost=smtp.163.com
mail.AccountMail=wyzaoz@163.com
mail.PasswordMail=xiaowei123
#===========邮箱内容配置===========
mailContent.title=注册
mailContent.SendName=依梦汉化组
mailContent.body=您的验证码为:xxx

#================================
#<!--/**构造入参为appId和appSecret
#* appId和前端验证码的appId保持一致，appId可公开
#* appSecret为秘钥，请勿公开
#* token在前端完成验证后可以获取到，随业务请求发送到后台，token有效期为两分钟
#* ip 可选，提交业务参数的客户端ip
#**/-->
appId=a693c2483e07d84df8216f513eb1fbb8
appSecret=a34b5ea7e7f6947274b33963d94f9165